{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "settings": {
    "secretkey": "gta5626enfdfdGzvksiht5yiIBB538eRRy452Vdsdvdpo8i34thSWe23FWgSPloo78"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=66.240.210.125;port=3306;database=gestion_villa;uid=velsatuser;password=velsatAPI23;Charset=utf8mb4;Pooling=true;Allow User Variables=True;MinimumPoolSize=2;MaximumPoolSize=30;ConnectionTimeout=15;ConnectionLifeTime=55;ConnectionReset=true;DefaultCommandTimeout=60;",

    "SecondConnection": "server=66.240.210.125;port=3306;database=urb_his;uid=velsatuser;password=velsatAPI23;Charset=utf8mb4;Pooling=true;Allow User Variables=True;MinimumPoolSize=2;MaximumPoolSize=30;ConnectionTimeout=15;ConnectionLifeTime=55;ConnectionReset=true;DefaultCommandTimeout=60;",

    "GtsConnection": "server=66.240.210.125;port=3306;database=gts;uid=velsatuser;password=velsatAPI23;Charset=utf8mb4;Pooling=true;Allow User Variables=True;MinimumPoolSize=2;MaximumPoolSize=30;ConnectionTimeout=15;ConnectionLifeTime=55;ConnectionReset=true;DefaultCommandTimeout=60;"
  }
}